VITE_MOVIE_URL=https://api.themoviedb.org/3/movie
VITE_IMAGE_URL=https://image.tmdb.org/t/p/
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTU4YWYyZWFkNDE4MjY0YTBjMDEzMTczNTNiYzI4OSIsIm5iZiI6MTcyODg4MTMwMS43MjQ4MDEsInN1YiI6IjY3MDIzZmMxOWViZWExOTAwNmY4ODg5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tROHUIOdyshsZvT7ITnktjcmV5WlQBd0JUpV9SYIXpg